{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-f1b9b","appId":"1:464928025141:android:db6d33fcff6f8065b3df7c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fooddelivery-f1b9b","appId":"1:464928025141:ios:f5c6fb50fbb2e7b9b3df7c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fooddelivery-f1b9b","appId":"1:464928025141:ios:f5c6fb50fbb2e7b9b3df7c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-f1b9b","configurations":{"android":"1:464928025141:android:db6d33fcff6f8065b3df7c","ios":"1:464928025141:ios:f5c6fb50fbb2e7b9b3df7c","macos":"1:464928025141:ios:f5c6fb50fbb2e7b9b3df7c","web":"1:464928025141:web:4ba068f53ff227a5b3df7c","windows":"1:464928025141:web:2d429b2e4796b73ab3df7c"}}}}}}